/*
 * 游戏规则：
 * 10 X 20 个小方块场地。
 * 从游戏上方、随机出现一种方块，方块自然情况下会按格子匀速下落。
 * 方块一共有7种，每种的颜色都固定。
 * 从第一个方块开始，每7个方块，必然各不相同。
 * 下落中的方块任何情况下都不会上升，但是可以按软降按键使其加速下落，或者硬降按键立即下落到底。
 * 当方块旋转后，会在空中停留一小会儿（比正常下落慢）。
 * 方块下表面接触到其他方块后仍然有一段时间可以旋转，这期间可以按降落键快速固定。
 * 当这一个方块下落时，玩家可以看到下一（或二、三、四、五）个方块是什么。
 * 玩家可以交换当前块和下一个块。新的块将会从上方重新下落。不能连续这样做。
 * 当一整行布满小方块时，该行消除。根据同时消除的行数会有不同的奖励。
 *  同时消除两行的分数一定多于分别消除一行；
 *  消除两次三行的分数一定多于三次消除两行；
 *  消除三次四行的分数一定多于四次消除三行。
 * 连续消除时，对后一次奖励约1.5倍左右的分数。
 * 单机游戏以分数为区分，每达成相同间隔的分数后，下落次数加快。
 */


#include <raylib.h>
#include "maps.h"

//--------main--------
int main(void)
{
    myGame game(GetScreenWidth(),GetScreenHeight());
    game.start();
    return 0;
}
